# Port to listen on.
PORT=3000

# REQUIRED | Publicly or locally accessible URL. Leave untouched if in development.
APP_URL=http://localhost:$PORT

# API URL which the SERVER contacts. Client-side never contacts API directly.
FR_API_URL=https://dev.api.fuelrats.com

# APU URL for the websocket to connnect to for dispatch board real-time updates.
FR_SOCKET_URL=wss://dev.api.fuelrats.com

# IRC client URL for rescue clients
FR_CLIENT_IRC_URL=https://qms.fuelrats.dev

# IRC client URL for rats/visitors
FR_RAT_IRC_URL=https://kiwi.fuelrats.com

# REQUIRED | API Client ID
FR_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# REQUIRED | API Client Secret
FR_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Stripe API public key.
FR_STRIPE_API_PK=pk_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX

# Stripe API secret key.
FR_STRIPE_API_SK=pk_XXXX_XXXXXXXXXXXXXXXXXXXXXXXX

# Donation API IP bans file. Leave undefined unless testing
# FR_STRIPE_BANS_FILE=/path/to/file.json

# API URL for the Queue Management System
QMS_API_URL=https://api.qms.fuelrats.dev

# API Token for the Queue Management System
QMS_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Editor command to use when opening files from dev overlay. This is an optional dev variable.
REACT_EDITOR=code
