{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"fuelrats.com React Class Component": {
		"scope": "javascript, javascriptreact",
		"prefix": "rcc",
		"body": [
			"// Module imports",
			"import React from 'react'",
			"import PropTypes from 'prop-types'",
			"",
			"",
			"",
			"",
			"// Component imports",
			"import { connect } from '../store'",
			"",
			"",
			"",
			"",
			"",
			"// Component Constants",
			"",
			"",
			"",
			"",
			"",
			"@connect",
			"class ${1:ClassName} extends React.Component {",
			"  /***************************************************************************\\",
			"    Class Properties",
			"  \\***************************************************************************/",
			"",
			"  state = {}",
			"",
			"",
			"",
			"",
			"",
			"  /***************************************************************************\\",
			"    Private Methods",
			"  \\***************************************************************************/",
			"",
			"",
			"",
			"",
			"",
			"  /***************************************************************************\\",
			"    Public Methods",
			"  \\***************************************************************************/",
			"",
			"  render () {",
			"    return (",
			"      <div />",
			"    )",
			"  }",
			"",
			"",
			"",
			"",
			"",
			"  /***************************************************************************\\",
			"    Getters",
			"  \\***************************************************************************/",
			"",
			"",
			"",
			"",
			"",
			"  /***************************************************************************\\",
			"    Redux Properties",
			"  \\***************************************************************************/",
			"",
			"  static mapDispatchToProps = []",
			"",
			"  static mapStateToProps = () => ({})",
			"",
			"",
			"",
			"",
			"",
			"  /***************************************************************************\\",
			"    Prop Definitions",
			"  \\***************************************************************************/",
			"",
			"  static defaultProps = {}",
			"",
			"  static propTypes = {",
			"    $0",
			"  }",
			"}",
			"",
			"",
			"",
			"",
			"",
			"export default ${1:ClassName}",
			""
		],
		"description": "React Class Component with standard structure for a fuelrats.com component file"
	},
	"fuelrats.com ReDux Action Type": {
		"scope": "javascript, javascriptreact",
		"prefix": "rdat",
		"body": [
			"${1:ACTION_NAME}: '${1:ACTION_NAME}',"
		],
		"description": "Define a new actionType."
	}
}
